:root{
    --purple: #acb5b7;/* #2F192E */
    --dark-magenta: #70a79a;/* #e21b5a */
    --morado-claro-special: #5546b9;
    --blue-claro-special: #00c2ff;
    --purple-light: #30192d;
    --dark-blue: #012677;
    --blue: #875091;
    --skyblue: #00b4fc;
    --light-blue: #005bc5;
    --dark-pink: #f64c57;
    --light-green: #226f5c;
    --light-purple: #d9abff;
}
*{
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    font-family: poppins,sans-serif;
}
body{
    background: linear-gradient(to right, var(--purple),var(--dark-magenta));
}
.color-user-cont-1{
    color: var(--dark-magenta);
}
.color-user-cont-2{
    color: var(--light-green);
}
.color-user-cont-3{
    color: var(--light-purple);
}
.color-user-cont-4{
    color: var(--blue);
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 13px;
}
/*Asidebar*/
.asidebar{
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    z-index: 1000;
}
.asidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.asidebar ul li{
    width: 200px;
    position: relative;
    text-align: right;
}
.asidebar ul li .dot{
    color: #fff;
    display: block;
    padding: 5px 0;
}
.asidebar ul li .dot span{
    display: inline-block;
    background: linear-gradient(45deg, var(--morado-claro-special),var(--blue-claro-special));
    letter-spacing: 1px;
    font-weight: bold;
    padding: 10px 25px;
    margin-right: 30px;
    border-radius: 3px;
    transform: translateX(30px);
    opacity: 0;
}
.asidebar ul li:hover .dot span{
    transform: translateX(0px);
    opacity: 1;
}

.asidebar ul li .dot span:before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(7px, -50%);
    border-left: 7px solid var(--blue-claro-special);
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    display: block;
}
.asidebar ul li .dot:before,
.asidebar ul li .dot:after{
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 50%;
    display: block;
    transition: .2s ease-out;
}
.asidebar ul li .dot:before{
    height: 5px;
    width: 5px;
    border: 2px solid #333;
    right: 0;
    transform: translateY(-50%);
}
.asidebar ul li .dot.dot-active:before,
.asidebar ul li:hover .dot:before {
    border-color: linear-gradient(45deg, var(--morado-claro-special),var(--blue-claro-special));
    background: linear-gradient(45deg,var(--morado-claro-special),var(--blue-claro-special));
}
.asidebar ul li .dot:after{
    height: 15px;
    width: 15px;
    border: 2px solid var(--morado-claro-special);
    right: -5px;
    transform: translateY(-50%) scale(0);
}
.asidebar ul li .dot.dot-active:after,
.asidebar ul li:hover .dot:after {
    transform: translateY(-50%) scale(1);

}

.profile-p1 {
    padding-top: 140px;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .content-principal {
    margin-top: 0;
    z-index: 0;
  }
.profile-card{
    background: #111;
    width: 400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: sticky;
    color: #fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    top: 0;
}


.profile-card .profile-pic{
    margin-top: -156px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.profile-card .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    margin-top: 20px;
    text-align: center;
}
.profile-details .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.profile-details .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
}
.profile-details .intro .social i{
    color: #ddd;
    font-size: 16px;
    background-color: #222;
    margin: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.profile-card .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.row .icon:hover{
    transform: scale(1.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.row .content{
    min-width: 70%;
    margin-left: 25px;
}
.row .content span{
    font-size: 12px;
}
.download-btn{
    background: linear-gradient(45deg,var(--morado-claro-special),var(--blue-claro-special));
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 1.5rem;
    border: none;
}
.download-btn:hover{
    background: linear-gradient(314deg, var(--morado-claro-special),var(--blue-claro-special));
}
/*Navbar Section*/
.nav{
    width: 100%;
    display: flex;
    justify-content: end;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #111;
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 2rem 3rem;
    border-radius: 10px;

}
.navbar .link-nav{
    background: #222;
    width: 85px;
    height: 83px;
    border-radius: 10px;


}
.navbar .link-nav-2:before,.navbar .link-nav-2:after{
    content: '';
    position: absolute;

    width: 20px;
    height: 20px;
    border: 0px solid white;
    transition: all 1s;
}

#nav-icon-color-1{
    background: var(--blue)!important;
    position: relative;
    color: #ddd!important;
}
#nav-icon-color-1:before,#nav-icon-color-1:after{
    width: 105%!important;
    height: 105%!important;
}
#nav-icon-color-1:before{
    bottom: -1px;
    right: -1px;
    border-top: 4px solid #6e3079;
    border-left: 4px solid #6e3079;
    transform: rotate(180deg);
}
#nav-icon-color-1:after{
    top: -1px;
    left: -1px;
    border-top: 4px solid #6e3079;
    border-left: 4px solid #6e3079;
}

#nav-icon-color-2{
    position: relative;
}
#nav-icon-color-2:before{
    bottom: -1px;
    right: -1px;
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
    transform: rotate(180deg);
}
#nav-icon-color-2:after{
    top: -1px;
    left: -1px;
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
}
#nav-icon-color-2:hover:before,#nav-icon-color-2:hover:after{
    width: 105%;
    height: 105%;
    border-top: 4px solid #348d5e;
    border-left: 4px solid #348d5e;
}

#nav-icon-color-3{
    position: relative;
}
#nav-icon-color-3:before{
    bottom: -1px;
    right: -1px;
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
    transform: rotate(180deg);
}
#nav-icon-color-3:after{
    top: -1px;
    left: -1px;
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
}
#nav-icon-color-3:hover:before,#nav-icon-color-3:hover:after{
    width: 105%;
    height: 105%;
    border-top: 4px solid #af4040;
    border-left: 4px solid #af4040;
}

#nav-icon-color-4{
    position: relative;
}
#nav-icon-color-4:before{
    bottom: -1px;
    right: -1px;
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
    transform: rotate(180deg);
}
#nav-icon-color-4:after{
    top: -1px;
    left: -1px;
    border-top: 4px solid transparent;
    border-left: 4px solid transparent;
}
#nav-icon-color-4:hover:before,#nav-icon-color-4:hover:after{
    width: 105%;
    height: 105%;
    border-top: 4px solid #2c4183;
    border-left: 4px solid #2c4183;
}
.navbar .link-nav-2:before{
    bottom: -1px;
    right: -1px;
    border-top: 4px solid red;
    border-left: 4px solid red;
    transform: rotate(180deg);
}
.navbar .link-nav-2:after{
    top: -1px;
    left: -1px;
    border-top: 4px solid red;
    border-left: 4px solid red;
}
.navbar .link-nav-2:hover:before,.navbar .link-nav-2:hover:after{
    width: 100%;
    height: 100%;
}
.navbar .link-nav i{
    line-height: 2.6!important;
    font-size: 22px;
    display: flex;
    justify-content: center;
}
.navbar .link-nav h4{
    text-align: center;
    color: #fff!important;
}
#nav-icon-color-1{
    color: var(--blue);
}
#nav-icon-color-2{
    color: var(--light-green);
}
#nav-icon-color-3{
    color: var(--dark-pink);
}
#nav-icon-color-4{
    color: var(--light-blue);
}
.navbar .link-nav:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.navbar #nav-icon-color-1:hover{
    background: var(--blue)!important;
    color: #ddd!important;
}
.navbar #nav-icon-color-2:hover{
    background: var(--light-green)!important;
    color: #ddd!important;
}
.navbar #nav-icon-color-3:hover{
    background: var(--dark-pink)!important;
    color: #ddd!important;
}
.navbar #nav-icon-color-4:hover{
    background: var(--light-blue)!important;
    color: #ddd!important;
}
/* About section */
.about{
    background-color: #111;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
    margin-bottom: 40px;
}

.about h1{
    color: #f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top: 50%;
    right: -50%;
    width: 45%;
    height: 3px;
    background: linear-gradient(45deg, var(--morado-claro-special),var(--blue-claro-special));
}
.about h2{
    color: #f2f2f2;
    font-size: 2rem;
    margin: 0.5rem 0;
}
.about p{
    color: #555;
    margin: 1.5rem 0;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 1rem;
    margin: 1rem;
}
.work .workbox .desc{
    width: 75%;
    color: #555;
}
.work .workbox .desc h3{
    color: #f2f2f2;
    margin-bottom: 3px;
}
.work .workbox .desc p{
   margin: 0px;
}
/*Agregar aqui las nuevas seciones*/
.special-section{
    position: relative;
    display: flex;
    justify-content: end;
    width: 100%;
    margin-right: 15px;
}

/*Resumen section*/
.about-2{
    background-color: #111;
    max-width: 800px;
    min-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
    margin-bottom: 40px;
}

.about-2 h1{
    color: #f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about-2 h1::after{
    position: absolute;
    content: "";
    top: 50%;
    right: -50%;
    width: 45%;
    height: 3px;
    background: linear-gradient(45deg, var(--morado-claro-special),var(--blue-claro-special));
}
.about-2 h2{
    color: #f2f2f2;
    font-size: 2rem;
    margin: 0.5rem 0;
}
.about-2 p{
    color: #555;
    margin: 1.5rem 0;
}
.about-2 .work-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work-2 .workbox-2{
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 1rem;
    margin: 1rem;
    min-width: 320px;
}
.work-2 .workbox-2 .desc-2{
    color: #555;
}
.work-2 .workbox-2 .desc-2 h3{
    color: #f2f2f2;
    margin-bottom: 3px;
}
.work-2 .workbox-2 .desc-2 p{
   margin: 0px;
}
.resumen-icon-special {
    /* Aplica el gradiente lineal al fondo del Ã­cono */
    background: #ccc;
    font-size: 2.5rem;
    background: radial-gradient(var(--dark-magenta),var(--purple));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }

  .prueba-lineTime{
    position: relative;
    margin-left: 15px;

  }
  .prueba-lineTime:not(:last-child)::before{
    margin-left: 10px;
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: #555;
    left: -15px;
    top: 5px;
    margin-left: 4px;
  }
  .prueba-lineTime::after{
    margin-left: 10px;
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #555;
    left: -18px;
    top: 4px;
    margin-left: 5px;
  }

/*Nuevos estilos*/
#prueba-12 span{
    color: #555!important;
}
#work-special p{
    color: #555!important;
}
#work-special p span{
    color: #555!important;
}
#work-special ul li span{
    color: #555!important;
}
.work-2-about-special{
    display: grid;
}
/*ESTILOS DEL MODAL*/
.hero__cta:hover{
    background-color: #fff;
    color: #1e3c72;
}
.modal__container{
    margin: auto;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}
.modal__container p{
    font-weight: bold;
    text-align: center;
    margin: 0;
}
.modal__container h2{
    color: black;
    text-align: center;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
}
.p-special-model-content-1{
    font-size: 18.5px;
}
.p-special-model-content{
    font-size: 15px;
    margin-bottom: 15px!important;
}
.modal-content-special{
    overflow-y: scroll;
    max-height: 250px;
    min-height: 250px;
}
.modal-content-special p{
    text-align: start;
}
.modal-content-special label{
    color: black;
    font-size: 15px;
    font-weight: 600;
}
.modal__close{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #171717;
    color: #fff;
    float: right;
    margin-right: -3px;
    margin-top: -2px;
}
.close-modal-special{
    position: absolute;
    width: 100%;
}
/*FIN ESTILOS DEL MODAL*/
.title-work-2-about-special{
    color: #fff;
}
.div-skills-about-special{
    width: 100%;
    background-color: #1d1d1d;
    padding: 1rem;
    border-radius: 10px;
}
.skills-content-about-special{
    width: 100%;
}
.skills-content-about-special h3{
    color: #fff;
    margin-bottom: 20px;
}
.skills-about-info-special{
    display: flex;
    flex-wrap: wrap;
}
.skills-about-info-special-woking{
    width: 50%;
}
.skills-conocimientos-about-special{
    margin-bottom: 10px;
    margin-right: 5px;
    min-height: 35px;
    padding: 0.5rem;
    min-width: 60px;
    background: #302e2e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.skills-conocimientos-about-special span{
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
}
.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
}
#whatsapp .wtsapp{
    position: fixed;
    transform: all .5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 50px;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    bottom: 37px;
    left: 94%;
    border: 0;
    z-index: 9999;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
#whatsapp .wtsapp:before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
}
#whatsapp .wtsapp:focus{
    border: none;
    outline: none;
}
@keyframes pulse-border {
    0%{
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100%{
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}
.cursor {
    height: 50px;
    width: 50px;
    display: block;
    border-radius: 50%;
    border: 1px solid whitesmoke;
    background: transparent;
    pointer-events: none;
    position: fixed;
    top: -25px;
    left: -25px;
    z-index: 10;
    opacity: .6;
    transition: transform .5s ease;
}

.send-btn{
    background: linear-gradient(45deg,var(--morado-claro-special),var(--blue-claro-special));
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 0.5rem;
    border: none;
}
.send-btn:hover{
    background: linear-gradient(314deg, var(--morado-claro-special),var(--blue-claro-special));
}
/*Portafolio*/
.container-portafolio{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 37px;
}
.container-portafolio .card-portafolio{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 333px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.container-portafolio .card-portafolio:hover{
    height: 400px;
}
.container-portafolio .card-portafolio .imgBX-Portafolio{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.container-portafolio .card-portafolio:hover .imgBX-Portafolio{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}
.container-portafolio .card-portafolio .imgBX-Portafolio img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-portafolio .card-portafolio .content-portafolio{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 40px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
.container-portafolio .card-portafolio:hover .content-portafolio{
    height: 279px;
    top: 120px;
}
.container-portafolio .card-portafolio .content-portafolio h2{
    font-size: 1.5em;
    font-weight: 700;
    color: #000000;
}
.container-portafolio .card-portafolio .content-portafolio p{
    color: #333;
}
.container-portafolio .card-portafolio .content-portafolio a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
}

.modalJobs .modal__container p{
    text-align: start;
}
.content-modal-jobs-special{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 1px;
}
.content-modal-jobs-special .p-special-model-content-Jobs{
    width: 50%;
    padding-bottom: 11px;
    text-align: start;
}
.content-modal-jobs-special .p-special-model-content-Jobs span{
    font-weight: 500;
}
.content-job-special-scroll{
    max-height: 317px;
    overflow-y: scroll;
}
.spcial-content-job-modal{
    margin-bottom: 10px;
}
.spcial-content-job-modal p{
    font-weight: 500;
}
.content-modal-jobs-special .p-special-model-content-Jobs .ir-span{
    float: right;
}
.content-modal-jobs-special .p-special-model-content-Jobs .ir-span:hover{
    background: #25D366;
    width: 25px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    color: #fff;
}
.modal-img-jobs-special{
    background: red;
    height: 230px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.modal-img-jobs-special img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Contacto*/

.content-principal-form-contact {
    padding: 0px 50px 30px 50px;
    background: #1d1d1d;
    border-radius: 10px;
}
.form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}
.form-contant{
    width: 100%;
}
.form-contant .input-box {
    position: relative;
    margin: 30px 0;
    width: 100%;
    border-bottom: 2px solid #fff;
}
.input-box input,
.input-box textarea {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 35px 0 5px;
    color: #fff;
}
.input-box textarea{
    padding: 7px 35px 0 5px!important;
}
.input-box input:focus ~ label,
.input-box input.valid ~ label,
.input-box input.has-content ~ label {
    top: -5px;
}
.input-box textarea:focus ~ label,
.input-box textarea:valid ~ label{
    top: -5px;
}
.input-box label {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: transform 0.3s, top 0.3s;
}

.text-danger{
    color: red!important;
}

/*Resposive Design*/
@media(max-width:768px) {

    .profile-card{
        padding: 0rem;
        position: sticky;
    }
    .profile-pic{
        padding: 1rem;
    }
    .profile-details{
        padding: 0rem;
    }
    .profile-card .profile-pic{
        margin-top: 15px;
        overflow: hidden;
    }
    .download-btn{
        margin-bottom: 30px;
    }
    .nav{
        display: none;
    }
    .about{
        width: 1005;
        max-width: 400px;
        padding: 1rem;
        margin: 1rem;
    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}
@media(max-width:700px) {
    .profile-p1 {
        padding-top: 10px;
        position: inherit;
    }
    .profile-card{
        width: 90%;
        padding-bottom: 25px;
    }
}
@media(max-width: 443px){
    .about-2 {
        max-width: 94%;
        min-width: 94%;
        padding: 2rem 1rem;
    }
    .about-2 .work-2{
        display: block;
    }
    .skills-about-info-special{
        display: block;
    }
    .about-2 h1{
        font-size: 2.2rem;
    }
    #whatsapp .wtsapp{
        left: 83%;
    }
    .asidebar{
        display: none;
    }
    .cursor{
        display: none;
    }
    .content-principal-form-contact{
        padding: 0px 9px 30px 22px;
    }
}

@media(max-width:375px) {
.asidebar ul li{
    width: 121px;
}
.asidebar ul li .dot span{
    padding: 10px 11px;
    font-size: 13px;
}
.container-portafolio .card-portafolio{
    width: 271px;
    height: 278px;
}
.container-portafolio .card-portafolio:hover{
    height: 358px;
}
.container-portafolio .card-portafolio .imgBX-Portafolio{
    width: 244px;
    height: 175px;
}
.container-portafolio .card-portafolio .content-portafolio{
    top: 217px;
}
.container-portafolio .card-portafolio:hover .content-portafolio{
    top: 80px;
}
.content-principal-form-contact{
    padding: 0px 28px 30px 5px;
}
.modal__container h2{
    font-size: 26px;
}
.cursor{
    display: none;
}
#whatsapp .wtsapp{
    left: 78%;
    font-size: 24px;
}
.skills-about-info-special{
    display: block;
}
.skills-about-info-special-woking{
    width: 100%;
}
.about-2{
    max-width: 328px;
    min-width: 328px;
    padding: 1rem 1rem;
}
.about-2 h1{
    font-size: 2.2rem;
}
.about-2 .work-2{
    grid-template-columns:auto;
}
.work-2 .workbox-2{
    min-width: 279px;
}
.work .workbox {
display: block;
}
.icon{
display: flex;
justify-content: center;
margin-bottom: 15px;
}
.icon img{
height: 80px;
width: 80px;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
line-height: 2.4!important;
}
}
